{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Installation instructions:\
-Place 
\b emcOriginIframe
\b0  folder with contents into the root directory of your site\
-The should be accessible through: 
\i http://yoursitename.com
\b /emcOriginIframe/emcOriginIframe.html
\i0\b0 \
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \'a92012 All Rights Reserved. EVOLVE MEDIA CORP.}